<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Praktikum1_1700016103.html"> Praktikum 1 - Canvas HTML </a>
  <a href="Praktikum2_1700016103.html"> Praktikum 2 - Interaktifitas </a>
  <a href="Praktikum3_1700016103.html"> Praktikum 3 - Vector Patern </a>    
  <a href="Praktikum4_1700016103.html"> Praktikum 4 - Puzzle Project </a>
  <a href="Praktikum5_1700016103.html"> Praktikum 5 - Moton Tween </a>
  <a href="Praktikum6_1700016103.html"> Praktikum 6 - Animated Guestbook </a>
  <a href="Praktikum7_1700016103.html"> Praktikum 7 - Audio Visualizer </a>
  <a href="Praktikum8_1700016103.html"> Praktikum 8 - Online Audio Recording </a>
  <a href="Praktikum9_1700016103.html"> Praktikum 9 - Image Manipulating </a>
  <a href="Praktikum10_1700016103.html"> Praktikum 10 - Online Photo Capturing </a> 
</div>

<div id="main">
  <center><h1>Hasil Praktikum Multimedia Online</h1></center>
  <br><br><h2>Rosi Ramadhani</h2>
  <h3>1700016103</h3></br></br>
  <body style="background-color:#D3D3D3;"></body>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open </span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "400px";
    document.getElementById("main").style.marginLeft = "400px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html>
